arch-install-scripts
autoconf
automake
base
binutils
bash-language-server
bat
binutils
bison
btop
cloudflared
debugedit
exa
figlet
fish
fisher
flex
fzf
gcc
git
github-cli
glow
groff
helix
jdk11-openjdk
jdk17-openjdk
jq
k9s
kubectl
lazygit
libtool
lua-language-server
m4
make
man-db
nano
neofetch
neovim
net-tools
npm
patch
pkgconf
ranger
ripgrep
rust
ruby
sudo
terraform
terragrunt
texinfo
unzip
vim
vscode-css-languageserver
vscode-html-languageserver
vscode-json-languageserver
wget
which
whois
yaml-language-server
yarn
