arch-install-scripts
autoconf
automake
base
binutils
bash-language-server
bat
binutils
bison
btop
cloudflared
debugedit
docker
dotnet-sdk
dotnet-sdk-6.0
exa
fd
figlet
fish
fisher
flex
fzf
gcc
git
git-delta
github-cli
glow
gopls
groff
helix
helm
jdk11-openjdk
jdk17-openjdk
jq
k9s
kubectl
lazygit
libtool
lua
lua-language-server
m4
make
man-db
nano
neofetch
neovim
net-tools
npm
openssl-1.1
patch
pkgconf
python
podman
python-lsp-server
ranger
ripgrep
rust
ruby
sudo
terraform
terragrunt
texinfo
trivy
typescript-language-server
unzip
vim
vscode-css-languageserver
vscode-html-languageserver
vscode-json-languageserver
wget
which
whois
yaml-language-server
yarn
zellij
zoxide
