arch-install-scripts
base
bash-language-server
bat
btop
cloudflared
docker
dotnet-sdk
dotnet-sdk-6.0
exa
fd
figlet
fish
fisher
flex
fzf
gcc
git
git-delta
github-cli
gopls
grex
helix
helm
jdk11-openjdk
jdk17-openjdk
jq
k9s
kubectl
lazygit
lf
lua
lua-language-server
man-db
nano
neofetch
neovim
net-tools
npm
nushell
openssl-1.1
podman
python
python-lsp-server
ripgrep
rust
ruby
starship
sudo
terraform
terragrunt
texinfo
trivy
typescript-language-server
unzip
vi
vim
vscode-css-languageserver
vscode-html-languageserver
vscode-json-languageserver
wget
which
whois
yaml-language-server
yarn
yq
zellij
zoxide
