set hidden
set icons
set previewer ~/.config/lf/preview.sh
set ratios 1:1:5

cmd open $helix $fx
cmd on-quit cd $fx

cmd zi ${{
	result="$(zoxide query -i)"
	lf -remote "send $id cd $result"
}}
map J zi

cmd fzf_content_search ${{
    res="$( \
        FZF_DEFAULT_COMMAND="rg -n -H ." \
        fzf --inline-info --tiebreak index --bind "tab:down" --bind "shift-tab:up" --reverse | cut -d':' -f1
    )"
    [ ! -z "$res" ] && lf -remote "send $id select \"$res\""
}}
map F fzf_content_search

cmd fzf_filefilesearch ${{
    res="$( \
        FZF_DEFAULT_COMMAND="fd -p" \
        fzf --inline-info --tiebreak index --bind "tab:down" --bind "shift-tab:up" --reverse | cut -d':' -f1
    )"
    [ ! -z "$res" ] && lf -remote "send $id select \"$res\""
}}
map f fzf_filefilesearch