# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR __fish_initialized:3400
SETUVAR _fish_abbr_c:clear
SETUVAR _fish_abbr_g:git
SETUVAR _fish_abbr_ga:git\x20add\x20
SETUVAR _fish_abbr_gb:git\x20branch\x20\x2da
SETUVAR _fish_abbr_gc:git\x20commit\x20\x2dm
SETUVAR _fish_abbr_gca:git\x20commit\x20\x2dam
SETUVAR _fish_abbr_gpl:git\x20pull\x20\x2d\x2dprune
SETUVAR _fish_abbr_gps:git\x20push
SETUVAR _fish_abbr_gpsup:set\x20\x2dl\x20fc_git_current_branch\x20\x28git\x20branch\x20\x2d\x2dshow\x2dcurrent\x29\x20\x26\x26\x20git\x20push\x20\x2d\x2dset\x2dupstream\x20origin\x20\x24fc_git_current_branch
SETUVAR _fish_abbr_gpup:set\x20\x2dl\x20fc_git_current_branch\x20\x28git\x20branch\x20\x2d\x2dshow\x2dcurrent\x29\x20\x26\x26\x20git\x20push\x20\x2d\x2dset\x2dupstream\x20origin\x20\x24fc_git_current_branch
SETUVAR _fish_abbr_gs:git\x20status
SETUVAR _fish_abbr_k:kubectl
SETUVAR _fish_abbr_ki:kubectl\x20\x2dn\x20iwls
SETUVAR _fish_abbr_ll:exa\x20\x2dlah\x40\x20\x2dtmodified\x20\x2d\x2dno\x2duser\x20\x2d\x2dtime\x2dstyle\x20iso\x20\x2d\x2dgit\x20\x2d\x2dignore\x2dglob\x3d\x22\x2a\x2egit\x2a\x22\x20\x2d\x2dicons
SETUVAR _fish_abbr_ll_2E_:exa\x20\x2dlah\x40\x20\x2dtmodified\x20\x2d\x2dno\x2duser\x20\x2d\x2dtime\x2dstyle\x20iso\x20\x2d\x2dgit\x20\x2d\x2dignore\x2dglob\x3d\x22\x2e\x3f\x2a\x22\x20\x2d\x2dicons
SETUVAR _fish_abbr_lld:exa\x20\x2dlahD\x40\x20\x2dtmodified\x20\x2d\x2dno\x2duser\x20\x2d\x2dtime\x2dstyle\x20iso\x20\x2d\x2dgit\x20\x2d\x2dignore\x2dglob\x3d\x22\x2a\x2egit\x2a\x22\x20\x2d\x2dicons\x20\x2dL2
SETUVAR _fish_abbr_llt:exa\x20\x2dlaTh\x40\x20\x2dtmodified\x20\x2d\x2dno\x2duser\x20\x2d\x2dtime\x2dstyle\x20iso\x20\x2d\x2dgit\x20\x2d\x2dignore\x2dglob\x3d\x22\x2a\x2egit\x2a\x22\x20\x2d\x2dicons\x20\x2dL2
SETUVAR _fish_abbr_subl:subl\x2eexe
SETUVAR _fish_abbr_tf:terraform
SETUVAR _fish_abbr_tg:terragrunt
SETUVAR _fish_abbr_vpnkit:wsl\x2eexe\x20\x2dd\x20wsl\x2dvpnkit\x20service\x20wsl\x2dvpnkit\x20start
SETUVAR fish_color_autosuggestion:4D5566
SETUVAR fish_color_cancel:\x2d\x2dreverse
SETUVAR fish_color_command:39BAE6
SETUVAR fish_color_comment:626A73
SETUVAR fish_color_cwd:59C2FF
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:F29668
SETUVAR fish_color_error:FF3333
SETUVAR fish_color_escape:95E6CB
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:F07178
SETUVAR fish_color_normal:B3B1AD
SETUVAR fish_color_operator:E6B450
SETUVAR fish_color_param:B3B1AD
SETUVAR fish_color_quote:C2D94C
SETUVAR fish_color_redirection:FFEE99
SETUVAR fish_color_search_match:\x2d\x2dbackground\x3dE6B450
SETUVAR fish_color_selection:\x2d\x2dbackground\x3dE6B450
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D
SETUVAR fish_pager_color_prefix:normal\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_selected_background:\x2d\x2dbackground\x3dE6B450
SETUVAR fish_user_paths:/home/thomas/\x2elocal/bin\x1e/home/thomas/\x2ecargo/bin\x1e/home/thomas/bin
