# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR __fish_initialized:3400
SETUVAR _fish_abbr_g:git
SETUVAR _fish_abbr_k:kubectl
SETUVAR _fish_abbr_ki:kubectl\x20\x2dn\x20iwls
SETUVAR _fish_abbr_ll:exa\x20\x2dlah\x40\x20\x2dtmodified\x20\x2d\x2dno\x2duser\x20\x2d\x2dtime\x2dstyle\x20iso\x20\x2d\x2dgit\x20\x2d\x2dignore\x2dglob\x3d\x22\x2a\x2egit\x2a\x22\x20\x2d\x2dicons
SETUVAR _fish_abbr_lld:exa\x20\x2dlahD\x40\x20\x2dtmodified\x20\x2d\x2dno\x2duser\x20\x2d\x2dtime\x2dstyle\x20iso\x20\x2d\x2dgit\x20\x2d\x2dignore\x2dglob\x3d\x22\x2a\x2egit\x2a\x22\x20\x2d\x2dicons\x20\x2dL2
SETUVAR _fish_abbr_llt:exa\x20\x2dlaTh\x40\x20\x2dtmodified\x20\x2d\x2dno\x2duser\x20\x2d\x2dtime\x2dstyle\x20iso\x20\x2d\x2dgit\x20\x2d\x2dignore\x2dglob\x3d\x22\x2a\x2egit\x2a\x22\x20\x2d\x2dicons\x20\x2dL2
SETUVAR _fish_abbr_lltr:exa\x20\x2dlaTh\x40\x20\x2dL2\x20\x2dtmodified\x20\x2d\x2dno\x2duser\x20\x2d\x2dtime\x2dstyle\x20iso\x20\x2d\x2dgit\x20\x2d\x2dignore\x2dglob\x3d\x22\x2a\x2egit\x2a\x22
SETUVAR fish_color_autosuggestion:4D5566
SETUVAR fish_color_cancel:\x2d\x2dreverse
SETUVAR fish_color_command:39BAE6
SETUVAR fish_color_comment:626A73
SETUVAR fish_color_cwd:59C2FF
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:F29668
SETUVAR fish_color_error:FF3333
SETUVAR fish_color_escape:95E6CB
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:F07178
SETUVAR fish_color_normal:B3B1AD
SETUVAR fish_color_operator:E6B450
SETUVAR fish_color_param:B3B1AD
SETUVAR fish_color_quote:C2D94C
SETUVAR fish_color_redirection:FFEE99
SETUVAR fish_color_search_match:\x2d\x2dbackground\x3dE6B450
SETUVAR fish_color_selection:\x2d\x2dbackground\x3dE6B450
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D
SETUVAR fish_pager_color_prefix:normal\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_selected_background:\x2d\x2dbackground\x3dE6B450
SETUVAR fish_user_paths:/home/thomas/\x2elocal/bin\x1e/home/thomas/\x2ecargo/bin\x1e/home/thomas/bin
